<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="app.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta id="bb-canon-url" name="bb-canon-url" content="https://bitbucket.org">
    
  <meta name="description" content="Bitbucket is a free code DVCS hosting site for Git and Mercurial. Manage your development with a hosted wiki, issue tracker and source code.">
  <title>Free source code hosting for Git and Mercurial by Bitbucket</title>

  <meta name="description" content="">
  <meta name="bb-view-name" content="bitbucket.apps.bb.views.marketing_homepage">

  <meta name="application-name" content="Bitbucket">
  <meta name="apple-mobile-web-app-title" content="Bitbucket">
  <meta name="theme-color" content="#205081">
  <meta name="msapplication-TileColor" content="#205081">
  <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="https://bitbucket.org/favicon.ico">
  <link rel="search" type="application/opensearchdescription+xml" href="https://bitbucket.org/opensearch.xml" title="Bitbucket">

  <link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/cb1af862a18d/css/homepage-built.css">
  <style type="text/css">
    .recaptchatable td img{display:block}.recaptchatable .recaptcha_image_cell center img{height:57px}.recaptchatable .recaptcha_image_cell center{height:57px}.recaptchatable .recaptcha_image_cell{background-color:white;height:57px;padding:7px!important}.recaptchatable,#recaptcha_area tr,#recaptcha_area td,#recaptcha_area th{margin:0!important;border:0!important;border-collapse:collapse!important;vertical-align:middle!important}.recaptchatable *{margin:0;padding:0;border:0;color:black;position:static;top:auto;left:auto;right:auto;bottom:auto}.recaptchatable #recaptcha_image{position:relative;margin:auto;border:1px solid #dfdfdf!important}.recaptchatable #recaptcha_image #recaptcha_challenge_image{display:block}.recaptchatable #recaptcha_image #recaptcha_ad_image{display:block;position:absolute;top:0}.recaptchatable a img{border:0}.recaptchatable a,.recaptchatable a:hover{cursor:pointer;outline:none;border:0!important;padding:0!important;text-decoration:none;color:blue;background:none!important;font-weight:normal}.recaptcha_input_area{position:relative!important;background:none!important}.recaptchatable label.recaptcha_input_area_text{border:1px solid #dfdfdf!important;margin:0!important;padding:0!important;position:static!important;top:auto!important;left:auto!important;right:auto!important;bottom:auto!important}.recaptcha_theme_red label.recaptcha_input_area_text,.recaptcha_theme_white label.recaptcha_input_area_text{color:black!important}.recaptcha_theme_blackglass label.recaptcha_input_area_text{color:white!important}.recaptchatable #recaptcha_response_field{font-size:11pt}.recaptcha_theme_blackglass #recaptcha_response_field,.recaptcha_theme_white #recaptcha_response_field{border:1px solid gray}.recaptcha_theme_red #recaptcha_response_field{border:1px solid #cca940}.recaptcha_audio_cant_hear_link{font-size:7pt;color:black}.recaptchatable{line-height:1em;border:1px solid #dfdfdf!important}.recaptcha_error_text{color:red}.recaptcha_only_if_privacy{float:right;text-align:right;margin-right:7px}#recaptcha-ad-choices{position:absolute;height:15px;top:0;right:0}#recaptcha-ad-choices img{height:15px}.recaptcha-ad-choices-collapsed{width:30px;height:15px;display:block}.recaptcha-ad-choices-expanded{width:75px;height:15px;display:none}#recaptcha-ad-choices:hover .recaptcha-ad-choices-collapsed{display:none}#recaptcha-ad-choices:hover .recaptcha-ad-choices-expanded{display:block}
    .recaptcha_is_showing_audio .recaptcha_only_if_image,.recaptcha_isnot_showing_audio .recaptcha_only_if_audio,.recaptcha_had_incorrect_sol .recaptcha_only_if_no_incorrect_sol,.recaptcha_nothad_incorrect_sol .recaptcha_only_if_incorrect_sol{display:none !important}
  </style>
  <body id="homepage" data-aui-version="5.7.12">
    <div id="page">
      <div class="wrapper">
        <header id="header" role="banner">
          <nav class="aui-header" role="navigation" data-aui-responsive="true">
            <div class="aui-header-inner">
              <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-bitbucket">
                  <a href="index.html"><span class="aui-header-logo-device">Bitbucket</span></a>
                </h1>
              </div>
              <div class="aui-header-secondary">
                <ul class="aui-nav __skate">
                  <li><a href="https://bitbucket.org/features">Features</a></li>
                  <li><a href="https://bitbucket.org/plans">Pricing</a></li>
                  
                  <li><a class="login-link" href="https://bitbucket.org/account/signin/">Log in</a></li>
                  
                  
                  <li><a href="https://bitbucket.org/account/signup/" class="aui-button aui-button-primary" id="sign-up-link">Sign up</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <section id="content" role="main">
          <h2 class="masthead">Unlimited private code repositories</h2>
          <ul class="feature-list">
            <li>Free for 5 users</li>
            <li>Git or Mercurial</li>
            <li>Lightweight code review</li>
            <li>Mac and Windows client</li>
          </ul>
          <form class="signup-form" action="https://bitbucket.org/account/signup/" method="POST" data-handle-url="/xhr/handle" data-name-available-url="/xhr/name_available/{}">
            <input type="hidden" id="id_recaptcha_challenge_field" name="recaptcha_challenge_field">
            <input type="hidden" id="id_recaptcha_response_field" name="recaptcha_response_field">
            <input type="hidden" id="id_plan" name="plan" value="5_users">
            <label for="id_username" class="assistive">Username</label>
            <input type="text" class="text" id="id_username" name="username" placeholder="Username">
            <label for="id_email" class="assistive">Email</label>
            <input type="text" class="text" id="id_email" name="email" placeholder="Email">
            <div class="password-container">
              <label for="id_password1" class="assistive">Password</label>
              <input type="password" class="text" id="id_password1" name="password1" placeholder="Password">
            </div>
            <div class="checkbox">
              <input class="checkbox" id="id_eula" name="eula" type="checkbox">
              <label for="id_eula">
                
                  Accept our <a href="https://www.atlassian.com/legal/privacy-policy" target="_blank" tabindex="-1">privacy policy</a> and <a href="https://www.atlassian.com/customer-agreement/" target="_blank" tabindex="-1">customer agreement</a>
                
              </label>
            </div>
            <button class="aui-button">Sign up for free</button>
          </form>
          <div class="tutorials-container">
            <a href="https://www.atlassian.com/git?utm_source=bitbucket&utm_medium=link&utm_campaign=homepage&utm_content=free_git_tutorials">Free Git tutorials</a>
          </div>
        </section>
      </div>
      <footer id="footer" role="contentinfo" data-modules="components/footer">
        <section class="footer-body">
          <ul>
  <li>
    <a class="support-ga" target="_blank" data-support-gaq-page="Blog" href="http://blog.bitbucket.org/" original-title="">Blog</a>
  </li>
  <li>
    <a class="support-ga" target="_blank" data-support-gaq-page="Home" href="https://bitbucket.org/support" original-title="">Support</a>
  </li>
  <li>
    <a class="support-ga" data-support-gaq-page="PlansPricing" href="https://bitbucket.org/plans" original-title="">Plans &amp; pricing</a>
  </li>
  <li>
    <a class="support-ga" target="_blank" data-support-gaq-page="DocumentationHome" href="https://confluence.atlassian.com/display/BITBUCKET" original-title="">Documentation</a>
  </li>
  <li>
    <a class="support-ga" target="_blank" data-support-gaq-page="DocumentationAPI" href="https://confluence.atlassian.com/x/IYBGDQ" original-title="">API</a>
  </li>
  <li>
    <a class="support-ga" target="_blank" data-support-gaq-page="SiteStatus" href="http://status.bitbucket.org/" original-title="">Server status</a>
  </li>
  <li>
    <a class="support-ga" id="meta-info" data-support-gaq-page="MetaInfo" href="https://bitbucket.org/#" original-title="">Version info</a>
  </li>
  <li>
    <a class="support-ga" target="_blank" data-support-gaq-page="EndUserAgreement" href="https://www.atlassian.com/end-user-agreement?utm_source=bitbucket&utm_medium=link&utm_campaign=footer" original-title="">Terms of service</a>
  </li>
  <li>
    <a class="support-ga" target="_blank" data-support-gaq-page="PrivacyPolicy" href="https://www.atlassian.com/company/privacy?utm_source=bitbucket&utm_medium=link&utm_campaign=footer" original-title="">Privacy policy</a>
  </li>
</ul>
<div id="meta-info-content" style="display: none;">
  <ul>
    
      <li>English</li>
    
    <li>
      <a class="support-ga" target="_blank" data-support-gaq-page="GitDocumentation" href="http://git-scm.com/" original-title="">Git 2.1.1</a>
    </li>
    <li>
      <a class="support-ga" target="_blank" data-support-gaq-page="HgDocumentation" href="http://mercurial.selenic.com/" original-title="">Mercurial 2.9</a>
    </li>
    <li>
      <a class="support-ga" target="_blank" data-support-gaq-page="DjangoDocumentation" href="https://www.djangoproject.com/" original-title="">Django 1.6.5</a>
    </li>
    <li>
      <a class="support-ga" target="_blank" data-support-gaq-page="PythonDocumentation" href="http://www.python.org/" original-title="">Python 2.7.3</a>
    </li>
    <li>
      <a class="support-ga" target="_blank" data-support-gaq-page="DeployedVersion" href="https://bitbucket.org/#" original-title="">cb1af862a18d / cb1af862a18d @ app17</a>
    </li>
  </ul>
</div>
<ul class="atlassian-links">
  <li>
    <a id="atlassian-jira-link" target="_blank" href="http://www.atlassian.com/software/jira?utm_source=bitbucket&utm_medium=link&utm_campaign=bitbucket_footer" original-title="Track everything – bugs, tasks, deadlines, code – and pull reports to stay informed.">JIRA</a>
  </li>
  <li>
    <a id="atlassian-confluence-link" target="_blank" href="http://www.atlassian.com/software/confluence/overview/team-collaboration-software?utm_source=bitbucket&utm_medium=link&utm_campaign=bitbucket_footer" original-title="Content Creation, Collaboration &amp; Knowledge Sharing for Teams.">Confluence</a>
  </li>
  <li>
    <a id="atlassian-bamboo-link" target="_blank" href="http://www.atlassian.com/software/bamboo/overview?utm_source=bitbucket&utm_medium=link&utm_campaign=bitbucket_footer" original-title="Continuous integration and deployment, release management.">Bamboo</a>
  </li>
  <li>
    <a id="atlassian-stash-link" target="_blank" href="http://www.atlassian.com/software/stash?utm_source=bitbucket&utm_medium=link&utm_campaign=bitbucket_footer" original-title="Git repo management, behind your firewall and Enterprise-ready.">Stash</a>
  </li>
  <li>
    <a id="atlassian-sourcetree-link" target="_blank" href="http://www.sourcetreeapp.com/?utm_source=bitbucket&utm_medium=link&utm_campaign=bitbucket_footer" original-title="A free Git and Mercurial desktop client for Mac or Windows.">SourceTree</a>
  </li>
  <li>
    <a id="atlassian-hipchat-link" target="_blank" href="http://www.hipchat.com/?utm_source=bitbucket&utm_medium=link&utm_campaign=bitbucket_footer" original-title="Group chat and IM built for teams.">HipChat</a>
  </li>
</ul>
<div id="footer-logo">
  <a target="_blank" href="http://www.atlassian.com/?utm_source=bitbucket&utm_medium=logo&utm_campaign=bitbucket_footer" original-title="Bitbucket is developed by Atlassian in San Francisco.">Atlassian</a>
</div>
        </section>
      </footer>
    </div>

</body></html>